<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	#Web_1920___2 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 899px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	#Last_Alert__2019_04_24__Total_ {
		opacity: 1;
		position: absolute;
		left: 73px;
		top: 686px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 278px;
		height: 289px;
		text-align: left;
		font-family: Roboto Slab;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(112,112,112,1);
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(255,187,0,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 727.679px;
		left: 308.487px;
		width: 110.026px;
		height: 104.641px;
	}
	#Address_ {
		opacity: 1;
		position: absolute;
		left: 58px;
		top: 628px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,191,95,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 285px;
		height: 56px;
		left: 550px;
		top: 896px;
	}
	#ORDER_REPORT {
		opacity: 1;
		position: absolute;
		left: 576px;
		top: 903px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 238px;
		height: 42px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#ID71_The_Bridlepath_Path__Toro {
		opacity: 1;
		position: absolute;
		left: 153px;
		top: 628px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 594px;
		height: 88px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#new_home_for_sale_house_estate {
		opacity: 1;
		filter: blur(5px);
		fill: url(#new_home_for_sale_house_estate_A1_Rectangle_6_pattern);
	}
	.new_home_for_sale_house_estate {
		position: absolute;
		overflow: visible;
		width: 496px;
		height: 370.5px;
		left: 61px;
		top: 244px;
	}
	#PROPERTY_RATING {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 148px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 338px;
		height: 51px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Rating {
		opacity: 1;
		position: absolute;
		left: 308px;
		top: 673px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Proptrack {
		opacity: 1;
		position: absolute;
		left: 122px;
		top: 67px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 204px;
		height: 81px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(255,187,0,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 59.679px;
		left: 48.487px;
		width: 50px;
		height: 47.553px;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 794.5px;
		left: 381.5px;
		width: 75.734px;
		height: 81.679px;
	}
	#ID100 {
		opacity: 1;
		position: absolute;
		left: 432px;
		top: 838px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#ID84 {
		opacity: 1;
		position: absolute;
		left: 335px;
		top: 750px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 69px;
		text-align: left;
		font-family: Roboto Slab;
		font-style: normal;
		font-weight: normal;
		font-size: 52px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Web_1920___2">
	<div id="Last_Alert__2019_04_24__Total_">
		<span style=""></span><span style="font-size:52px;"></span><span style="">Last Alert:2019/04/24<br/><br/>Total events:<br/></span><span style="font-size:88px;">3</span>
	</div>
	<svg class="Path_2" viewBox="394.487 487.679 110.026 104.641">
		<path id="Path_2" d="M 449.5 487.6793823242188 L 504.5131530761719 527.6488037109375 L 483.5 592.3206787109375 L 415.5 592.3206787109375 L 394.4868469238281 527.6488037109375 L 449.5 487.6793823242188 Z">
		</path>
	</svg>
	<div id="Address_">
		<span>Address:</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="7" ry="7" x="0" y="0" width="285" height="56">
		</rect>
	</svg>
	<div id="ORDER_REPORT">
		<span>ORDER REPORT</span>
	</div>
	<div id="ID71_The_Bridlepath_Path__Toro">
		<span>71 The Bridlepath Path, Toronto, Ontario M3B 2B2 </span>
	</div>
	<svg class="new_home_for_sale_house_estate">
		<pattern elementId="new_home_for_sale_house_estate_A1_Rectangle_6" id="new_home_for_sale_house_estate_A1_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="new_home_for_sale_house_estate_A1_Rectangle_6_pattern.png" xlink:href="new_home_for_sale_house_estate_A1_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="new_home_for_sale_house_estate" rx="0" ry="0" x="0" y="0" width="466" height="340.5">
		</rect>
	</svg>
	<div id="PROPERTY_RATING">
		<span>PROPERTY RATING</span>
	</div>
	<div id="Rating">
		<span>Rating</span>
	</div>
	<div id="Proptrack">
		<span>Proptrack</span>
	</div>
	<svg class="Path_3" viewBox="394.487 487.679 50 47.553">
		<path id="Path_3" d="M 419.4868469238281 487.6793823242188 L 444.4868469238281 505.8429565429688 L 434.9376831054688 535.2322387695313 L 404.0360107421875 535.2322387695313 L 394.4868469238281 505.8429565429688 L 419.4868469238281 487.6793823242188 Z">
		</path>
	</svg>
	<svg class="Line_1">
		<path id="Line_1" d="M 75 0 L 0 81">
		</path>
	</svg>
	<div id="ID100">
		<span>100</span>
	</div>
	<div id="ID84">
		<span>84</span>
	</div>
</div>
</body>
</html>