<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 3</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	#Web_1920___3 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 899px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	#Path_2 {
		opacity: 1;
		fill: rgba(255,187,0,1);
	}
	.Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 835.679px;
		left: 652.487px;
		width: 110.026px;
		height: 104.641px;
	}
	#Proptrack {
		opacity: 1;
		position: absolute;
		left: 122px;
		top: 67px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 204px;
		height: 81px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Address_ {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 216px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID71_The_Bridlepath_Path__Toro {
		opacity: 1;
		position: absolute;
		left: 150px;
		top: 215px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 350px;
		height: 88px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Alerts {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 820px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#new_home_for_sale_house_estate {
		opacity: 1;
		fill: url(#new_home_for_sale_house_estate_A2_Rectangle_8_pattern);
	}
	.new_home_for_sale_house_estate {
		position: absolute;
		overflow: visible;
		width: 252px;
		height: 184.5px;
		left: 572px;
		top: 148px;
	}
	#PROPERTY_DASHBOARD {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 148px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 338px;
		height: 81px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Rating {
		opacity: 1;
		position: absolute;
		left: 553px;
		top: 822px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 902.5px;
		left: 725.5px;
		width: 75.734px;
		height: 81.679px;
	}
	#ID100 {
		opacity: 1;
		position: absolute;
		left: 776px;
		top: 946px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#ID2019_04_24___Smoke_alarm___K {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 888px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 433px;
		height: 133px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ENTRANCE {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 164px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#KITCHEN {
		opacity: 1;
		position: absolute;
		left: 264px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 187px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#GUEST_ROOM {
		opacity: 1;
		position: absolute;
		left: 444px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 181px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#LIVING_ROOM {
		opacity: 1;
		position: absolute;
		left: 673px;
		top: 354px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID1st_Floor {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 321px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(255,187,0,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 59.679px;
		left: 48.487px;
		width: 50px;
		height: 47.553px;
	}
	#BEDROOM_1 {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 554px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 164px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#KITCHEN_A2_Text_28 {
		opacity: 1;
		position: absolute;
		left: 264px;
		top: 554px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 187px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#GUEST_ROOM_A2_Text_29 {
		opacity: 1;
		position: absolute;
		left: 444px;
		top: 554px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 181px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#LIVING_ROOM_A2_Text_30 {
		opacity: 1;
		position: absolute;
		left: 673px;
		top: 554px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID2nd_Floor {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 517px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID84 {
		opacity: 1;
		position: absolute;
		left: 679px;
		top: 858px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 85px;
		height: 69px;
		text-align: left;
		font-family: Roboto Slab;
		font-style: normal;
		font-weight: normal;
		font-size: 52px;
		color: rgba(112,112,112,1);
	}
	#BEDROOM_1_A2_Text_33 {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 732px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 164px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#KITCHEN_A2_Text_34 {
		opacity: 1;
		position: absolute;
		left: 264px;
		top: 732px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 187px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#GUEST_ROOM_A2_Text_35 {
		opacity: 1;
		position: absolute;
		left: 444px;
		top: 732px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 181px;
		height: 37px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#LIVING_ROOM_A2_Text_36 {
		opacity: 1;
		position: absolute;
		left: 673px;
		top: 732px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 128px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Basement {
		opacity: 1;
		position: absolute;
		left: 67px;
		top: 695px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Web_1920___3">
	<svg class="Path_2" viewBox="394.487 487.679 110.026 104.641">
		<path id="Path_2" d="M 449.5 487.6793823242188 L 504.5131530761719 527.6488037109375 L 483.5 592.3206787109375 L 415.5 592.3206787109375 L 394.4868469238281 527.6488037109375 L 449.5 487.6793823242188 Z">
		</path>
	</svg>
	<div id="Proptrack">
		<span>Proptrack</span>
	</div>
	<div id="Address_">
		<span>Address:</span>
	</div>
	<div id="ID71_The_Bridlepath_Path__Toro">
		<span>71 The Bridlepath Path, Toronto, ON M3B 2B2 </span>
	</div>
	<div id="Alerts">
		<span>Alerts</span>
	</div>
	<svg class="new_home_for_sale_house_estate">
		<pattern elementId="new_home_for_sale_house_estate_A2_Rectangle_8" id="new_home_for_sale_house_estate_A2_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="new_home_for_sale_house_estate_A2_Rectangle_8_pattern.png" xlink:href="new_home_for_sale_house_estate_A2_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="new_home_for_sale_house_estate" rx="0" ry="0" x="0" y="0" width="252" height="184.5">
		</rect>
	</svg>
	<div id="PROPERTY_DASHBOARD">
		<span>PROPERTY DASHBOARD</span>
	</div>
	<div id="Rating">
		<span>Rating</span>
	</div>
	<svg class="Line_1">
		<path id="Line_1" d="M 75 0 L 0 81">
		</path>
	</svg>
	<div id="ID100">
		<span>100</span>
	</div>
	<div id="ID2019_04_24___Smoke_alarm___K">
		<span>2019/04/24 - Smoke alarm - Kitchen<br/>2014/10/15 - Water leak - Bathroom<br/>2010/07/23 - Low temperature < 9 Celcius</span>
	</div>
	<div id="ENTRANCE">
		<span>ENTRANCE</span>
	</div>
	<div id="KITCHEN">
		<span>KITCHEN</span>
	</div>
	<div id="GUEST_ROOM">
		<span>GUEST ROOM</span>
	</div>
	<div id="LIVING_ROOM">
		<span>LIVING ROOM</span>
	</div>
	<div id="ID1st_Floor">
		<span>1st Floor</span>
	</div>
	<svg class="Path_3" viewBox="394.487 487.679 50 47.553">
		<path id="Path_3" d="M 419.4868469238281 487.6793823242188 L 444.4868469238281 505.8429565429688 L 434.9376831054688 535.2322387695313 L 404.0360107421875 535.2322387695313 L 394.4868469238281 505.8429565429688 L 419.4868469238281 487.6793823242188 Z">
		</path>
	</svg>
	<div id="BEDROOM_1">
		<span>BEDROOM 1</span>
	</div>
	<div id="KITCHEN_A2_Text_28">
		<span>KITCHEN</span>
	</div>
	<div id="GUEST_ROOM_A2_Text_29">
		<span>GUEST ROOM</span>
	</div>
	<div id="LIVING_ROOM_A2_Text_30">
		<span>LIVING ROOM</span>
	</div>
	<div id="ID2nd_Floor">
		<span>2nd Floor</span>
	</div>
	<div id="ID84">
		<span>84</span>
	</div>
	<div id="BEDROOM_1_A2_Text_33">
		<span>BEDROOM 1</span>
	</div>
	<div id="KITCHEN_A2_Text_34">
		<span>KITCHEN</span>
	</div>
	<div id="GUEST_ROOM_A2_Text_35">
		<span>GUEST ROOM</span>
	</div>
	<div id="LIVING_ROOM_A2_Text_36">
		<span>LIVING ROOM</span>
	</div>
	<div id="Basement">
		<span>Basement</span>
	</div>
</div>
</body>
</html>