<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1920 – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 899px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#new_home_for_sale_luxury_house {
		opacity: 1;
		fill: url(#new_home_for_sale_luxury_house_A0_Rectangle_2_pattern);
	}
	.new_home_for_sale_luxury_house {
		position: absolute;
		overflow: visible;
		width: 899px;
		height: 597.2px;
		left: 0px;
		top: 124px;
	}
	#View_Property_Ratings___Mainte {
		opacity: 1;
		position: absolute;
		left: 74px;
		top: 381px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 704px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 485px;
		height: 38px;
		left: 200px;
		top: 487px;
	}
	#Search_a_property_for_sale {
		opacity: 1;
		position: absolute;
		left: 313px;
		top: 445px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Address {
		opacity: 1;
		position: absolute;
		left: 217px;
		top: 331px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Proptrack {
		opacity: 1;
		position: absolute;
		left: 122px;
		top: 67px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 204px;
		height: 81px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(255,187,0,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 59.679px;
		left: 48.487px;
		width: 50px;
		height: 47.553px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="new_home_for_sale_luxury_house">
		<pattern elementId="new_home_for_sale_luxury_house_A0_Rectangle_2" id="new_home_for_sale_luxury_house_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="new_home_for_sale_luxury_house_A0_Rectangle_2_pattern.png" xlink:href="new_home_for_sale_luxury_house_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="new_home_for_sale_luxury_house" rx="0" ry="0" x="0" y="0" width="899" height="597.2">
		</rect>
	</svg>
	<div id="View_Property_Ratings___Mainte">
		<span>View Property Ratings & Maintenance Records</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="485" height="38">
		</rect>
	</svg>
	<div id="Search_a_property_for_sale">
		<span>Search a property for sale</span>
	</div>
	<div id="Address">
		<span>Address</span>
	</div>
	<div id="Proptrack">
		<span>Proptrack</span>
	</div>
	<svg class="Path_3" viewBox="394.487 487.679 50 47.553">
		<path id="Path_3" d="M 419.4868469238281 487.6793823242188 L 444.4868469238281 505.8429565429688 L 434.9376831054688 535.2322387695313 L 404.0360107421875 535.2322387695313 L 394.4868469238281 505.8429565429688 L 419.4868469238281 487.6793823242188 Z">
		</path>
	</svg>
</div>
</body>
</html>